DJANGO_SECRET_KEY = 'Секретный ключ Django - изначально лежит в settings.py'
TELEGRAM_BOT_TOKEN = 'Token созданного бота - выдает BotFather'
YOUR_PERSONAL_CHAT_ID = 'Chat_id созданного бота'

EMAIL_HOST_PASSWORD=ВВЕДИТЕ_ПАРОЛЬ_ОТ_ПОЧТЫ
EMAIL_HOST=ВВЕДИТЕ_ХОСТ_ПОЧТЫ
EMAIL_PORT=ВВЕДИТЕ_ПОРТ_ПОЧТЫ
EMAIL_HOST_USER=ВВЕДИТЕ_ВАШ_ЕМЕЙЛ