{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}БатинаФерма{% endblock title %}</title>     
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">    
      <link rel="shortcut icon" type="image/png" href="{% static 'img/favicon.png' %}" />
      
    <style>
      body {
        background-color: #e0d2a2;
        min-width: 600px;
      }
      .container {
        background-color: #f5e6b5;
        padding-right: 20px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
      }
      footer {
        color: #ffffff;        
      }
      .tel {        
        text-decoration: none;
        color: #ffffff;
      }
      footer li {
        list-style-type: none;
        text-align: left;
      }
      footer div {       
        vertical-align: middle;
      }
      .collapse ul li {
        font-size: 20px;
      }
      .map {
        padding-top: 10px;
        padding-bottom: 10px;
      }     
      .reklama {       
        align-content: top;
      }   
      .photo_product {
      min-width: 540px;
      } 
      .news p {
        margin-bottom: 2px;
      }      
      .btn_next {
        font-size: 12px;
        margin: 2px;
        margin-bottom: 10px;
        padding: 2px;  
        background-color: #e0d2a2;    
        border: 0px;          
      }
      .nav-item :hover {
        transform: scale(1.1);
        transition: transform .15s;
      }
      .btn_next button :hover {
        transform: scale(1.1);
        transition: transform .15s;
      }
      .comment {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <header>
    <div class="container">
      <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark st">
        <div class="container-fluid">
          {% comment %} <img src="/ege.png" alt=""> {% endcomment %}
          <a class="navbar-brand" href="{% url "home" %}"><h1>БатинаФерма</h1></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-align-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url "about" %}">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url "shop" %}">Магазин</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url "contacts" %}">Контакты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url "recipes" %}">Рецепты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url "register" %}">Регистрация</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <body>
    {% block content %} 
    {% endblock content %}    
  </body>  
  <footer>
  {% block footer %}
  <div class="sticky-bottom row bg-dark">
        
          <div class="col-4">
            Made by on my knee with blood and sweat in 2024г.
          </div>
          <div class="col-4">
            <p class="mb-0"><b>Контакты:</b></p>
            <p class="mb-0">Томская область</p>
            <p class="mb-0">д.Нелюбино</p>
            <p class="mb-0">ул.Луговая 2</p>
            <a class="tel" href="tel:+79138203712">8-913-820-37-12</a>
          </div>
          <div class="map col-4">
            <script
              type="text/javascript"
              charset="utf-8"
              async
              src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ae24e6dab36939f1acbb775c204412f8858546c317cfbd57a78bb7e6a332be56c&amp;width=270&amp;height=100&amp;lang=ru_RU&amp;scroll=true"
            ></script>
          </div>   
  </div> 
  {% endblock footer %}
  </footer>  
</html>
